<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <krasnikov.project.customviewapp.FanControlView
        android:id="@+id/fanControl"
        android:layout_width="@dimen/fan_controller_size"
        android:layout_height="@dimen/fan_controller_size"
        android:layout_marginTop="@dimen/default_margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <krasnikov.project.customviewapp.FanView
                android:id="@+id/fanView"
                android:layout_width="@dimen/fan_size"
                android:layout_height="@dimen/fan_size"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin" />

            <krasnikov.project.customviewapp.FilmView
                android:id="@+id/filmView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>